dnl install from http
"b<enter><wait5s>",

dnl select host
"a<enter><wait5s>",
"{{user `install_http_host`}}<enter><wait5s>",

dnl select base directory
"b<enter><wait5s>",
"{{user `install_base_directory`}}<enter><wait5s>",

dnl binary set directory
"c<enter><wait5s>",
"{{user `install_binary_set_directory`}}<enter><wait5s>",

dnl source set directory
"d<enter><wait5s>",
"{{user `install_source_set_directory`}}<enter><wait5s>",

dnl set user
"d<enter><wait5s>",
"{{user `install_user_ftp`}}<enter><wait5s>",

dnl set proxy
"g<enter><wait5s>",
"{{user `install_proxy`}}<enter><wait5s>",

dnl transfer directory
"h<enter><wait5s>",
"{{user `install_transfer_directory`}}<enter><wait5s>",

dnl delete after intall -- default no
"i<enter><wait5s>",
"a<enter><wait5s>",

dnl configure network
dnl j
