"d<enter><wait5s>",
# kernel generic -- default yes
"a<enter><wait5s>",
# kernel kaslr -- default no
"b<enter><wait5s>",
# kernel module -- default yes
"c<enter><wait5s>",
# base -- default yes
"d<enter><wait5s>",
# configuration file -- default yes
"e<enter><wait5s>",
# compilers -- default no
"f<enter><wait5s>",
# games -- default no
"g<enter><wait5s>",
# manual pages -- default no
"h<enter><wait5s>",
# miscellaneous -- default no
"i<enter><wait5s>",
# recovery tool - default no
"j<enter><wait5s>",
# test -- default no
"k<enter><wait5s>",
# text processin -- default no
"l<enter><wait5s>",
# x11 sets -- default none (multi-select)
"m<enter><wait5s>",
# source and debug -- default none (multi-select)
"n<enter><wait5s>",

