"d<enter><wait5s>",

dnl kernel generic -- default yes
"a<enter><wait5s>",

dnl kernel kaslr -- default no
"b<enter><wait5s>",

dnl kernel module -- default yes
"c<enter><wait5s>",

dnl base -- default yes
"d<enter><wait5s>",

dnl configuration file -- default yes
"e<enter><wait5s>",

dnl compilers -- default no
"f<enter><wait5s>",

dnl games -- default no
"g<enter><wait5s>",

dnl manual pages -- default no
"h<enter><wait5s>",

dnl miscellaneous -- default no
"i<enter><wait5s>",

dnl recovery tool - default no
"j<enter><wait5s>",

dnl test -- default no
"k<enter><wait5s>",

dnl text processin -- default no
"l<enter><wait5s>",

dnl x11 sets -- default none (multi-select)
"m<enter><wait5s>",

dnl source and debug -- default none (multi-select)
"n<enter><wait5s>",

